# Backend-Project

AuthenticationMicroService/: pom.xml
AuthenticationMicroService/src/main/java/com/sumerge/authenticationmicroservice/: AuthenticationMicroServiceApplication.java
AuthenticationMicroService/src/main/java/com/sumerge/authenticationmicroservice/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RecaptchaResponse.java  RegisterRequest.java
AuthenticationMicroService/src/main/java/com/sumerge/authenticationmicroservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
AuthenticationMicroService/src/main/java/com/sumerge/authenticationmicroservice/controllers/: AuthenticationController.java  DemoController.java
AuthenticationMicroService/src/main/java/com/sumerge/authenticationmicroservice/models/: Role.java  UserModel.java  UserRepository.java
AuthenticationMicroService/src/main/java/com/sumerge/authenticationmicroservice/services/: AuthenticationService.java  JWTService.java  RecaptchaService.java  RecaptchaUtil.java
AuthenticationMicroService/src/main/resources/: application.properties  application.yml
AuthenticationMicroService/src/test/java/com/sumerge/authenticationmicroservice/: AuthenticationMicroServiceApplicationTests.java
AuthenticationMicroService/src/test/java/com/sumerge/authenticationmicroservice/SecurityTests/: LoginTest.java  RegisterTest.java
moviesMicroservice/: pom.xml
moviesMicroservice/src/main/java/com/sumerge/moviesMicroservice/: MoviesMicroserviceApplication.java
moviesMicroservice/src/main/java/com/sumerge/moviesMicroservice/controllers/: MovieController.java
moviesMicroservice/src/main/java/com/sumerge/moviesMicroservice/exception/: CustomExceptionHandler.java  TokenValidationException.java
moviesMicroservice/src/main/java/com/sumerge/moviesMicroservice/models/: Movie.java
moviesMicroservice/src/main/java/com/sumerge/moviesMicroservice/services/: JwtService.java  MovieService.java
moviesMicroservice/src/main/java/com/sumerge/moviesMicroservice/services/repository/: MovieRepo.java
moviesMicroservice/src/main/resources/: application.yml
moviesMicroservice/src/test/java/com/sumerge/moviesMicroservice/: JwtServiceTest.java  MovieServiceTest.java  MoviesControllerTest.java  MoviesMicroserviceApplicationTests.java
